# Configuration for G1000

# The x-plane assignment of the ALT selector. This is optional, but will have less latency than using the auto-detect version using HID.
ALT_SELECTOR = 20

# List all the modes. AUTO must always be included.
MODES = "AUTO,PFD,MFD,SYS"

# Set up the labels
PFD_SELECTOR_LABELS = "COM,NAV,BARO/CRS,RNG,FMS"
MFD_SELECTOR_LABELS = "COM,NAV,BARO/CRS,RNG,FMS"
SYS_SELECTOR_LABELS = "LITE (on),LITE (off),ICE (up),ICE (dn),   ,   "

PFD_ALT_BUTTON_LABELS = "   ,   ,   ,   ,1&2,<->,O/I,DIR"
PFD_VS_BUTTON_LABELS  = "   ,   ,   ,   ,1&2,<->,O/I,DIR"
PFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,O/I,DIR"
PFD_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,DIR"
PFD_IAS_BUTTON_LABELS = "MNU,FPL,PRC,CLR,ENT,PSH,O/I,DIR"

MFD_ALT_BUTTON_LABELS = "   ,   ,   ,   ,1&2,<->,O/I,DIR"
MFD_VS_BUTTON_LABELS  = "   ,   ,   ,   ,1&2,<->,O/I,DIR"
MFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,O/I,DIR"
MFD_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,DIR"
MFD_IAS_BUTTON_LABELS = "MNU,FPL,PRC,CLR,ENT,PSH,O/I,DIR"

SYS_ALT_BUTTON_LABELS = "LND,TAXI,POS,STRB,   ,   ,   ,   "
SYS_VS_BUTTON_LABELS  = "LND,TAXI,POS,STRB,   ,   ,   ,   "
SYS_HDG_BUTTON_LABELS  = "WNG,WSHLD,INSP,PUMP,   ,   ,   ,   "
SYS_CRS_BUTTON_LABELS  = "WNG,WSHLD,INSP,PUMP,   ,   ,   ,   "
SYS_IAS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "

##########################
# CONFIGURE THE TWIST KNOB
##########################

# Store the original autopilot commands
AUTO_ALT_UP = "sim/autopilot/altitude_up"
AUTO_ALT_DOWN = "sim/autopilot/altitude_down"

# COM PFD
PFD_ALT_OUTER_UP = "sim/GPS/g1000n1_com_outer_up"
PFD_ALT_OUTER_DOWN = "sim/GPS/g1000n1_com_outer_down"
PFD_ALT_INNER_UP = "sim/GPS/g1000n1_com_inner_up"
PFD_ALT_INNER_DOWN = "sim/GPS/g1000n1_com_inner_down"

# COM MFD
MFD_ALT_OUTER_UP = "sim/GPS/g1000n3_com_outer_up"
MFD_ALT_OUTER_DOWN = "sim/GPS/g1000n3_com_outer_down"
MFD_ALT_INNER_UP = "sim/GPS/g1000n3_com_inner_up"
MFD_ALT_INNER_DOWN = "sim/GPS/g1000n3_com_inner_down"

# Store the original autopilot commands
AUTO_VS_UP = "sim/autopilot/nose_up"
AUTO_VS_DOWN = "sim/autopilot/nose_down"

# NAV PFD
PFD_VS_OUTER_UP = "sim/GPS/g1000n1_nav_outer_up"
PFD_VS_OUTER_DOWN = "sim/GPS/g1000n1_nav_outer_down"
PFD_VS_INNER_UP = "sim/GPS/g1000n1_nav_inner_up"
PFD_VS_INNER_DOWN = "sim/GPS/g1000n1_nav_inner_down"

# NAV MFD
MFD_VS_OUTER_UP = "sim/GPS/g1000n3_nav_outer_up"
MFD_VS_OUTER_DOWN = "sim/GPS/g1000n3_nav_outer_down"
MFD_VS_INNER_UP = "sim/GPS/g1000n3_nav_inner_up"
MFD_VS_INNER_DOWN = "sim/GPS/g1000n3_nav_inner_down"

# Store the original autopilot commands
AUTO_HDG_UP = "sim/GPS/g1000n1_hdg_up"
AUTO_HDG_DOWN = "sim/GPS/g1000n1_hdg_down"

# BARO and HSI PFD
PFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
PFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
PFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
PFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"

# BARO and HSI MFD
MFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
MFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
MFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
MFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"

# Store the original autopilot commands
AUTO_CRS_UP = "sim/radios/obs_HSI_up"
AUTO_CRS_DOWN = "sim/radios/obs_HSI_down"

# Range
PFD_CRS_UP = "sim/GPS/g1000n1_range_up"
PFD_CRS_DOWN = "sim/GPS/g1000n1_range_down"
MFD_CRS_UP = "sim/GPS/g1000n3_range_up"
MFD_CRS_DOWN = "sim/GPS/g1000n3_range_down"

# Store the original autopilot commands
AUTO_IAS_UP = "sim/instruments/asi_bug_up"
AUTO_IAS_DOWN = "sim/instruments/asi_bug_down"

# FMS PFD
PFD_IAS_OUTER_UP = "sim/GPS/g1000n1_fms_outer_up"
PFD_IAS_INNER_UP = "sim/GPS/g1000n1_fms_inner_up"
PFD_IAS_OUTER_DOWN = "sim/GPS/g1000n1_fms_outer_down"
PFD_IAS_INNER_DOWN = "sim/GPS/g1000n1_fms_inner_down"

# FMS MFD
MFD_IAS_OUTER_UP = "sim/GPS/g1000n3_fms_outer_up"
MFD_IAS_INNER_UP = "sim/GPS/g1000n3_fms_inner_up"
MFD_IAS_OUTER_DOWN = "sim/GPS/g1000n3_fms_outer_down"
MFD_IAS_INNER_DOWN = "sim/GPS/g1000n3_fms_inner_down"


#######################
# CONFIGURE THE BUTTONS
#######################

# Autopilot button
AUTO_PLT_BUTTON = "sim/autopilot/servos_toggle"
AUTO_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on"
PFD_PLT_BUTTON = "sim/GPS/g1000n1_direct"
MFD_PLT_BUTTON = "sim/GPS/g1000n3_direct"

# IAS button
AUTO_IAS_BUTTON = "sim/autopilot/speed_hold"
AUTO_IAS_BUTTON_LED = "sim/cockpit2/autopilot/speed_status"
PFD_ALT_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
MFD_ALT_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
PFD_VS_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
MFD_VS_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
PFD_HDG_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
MFD_HDG_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
PFD_IAS_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
MFD_IAS_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"

# VS button
AUTO_VS_BUTTON = "sim/autopilot/vertical_speed"
AUTO_VS_BUTTON_LED = "sim/cockpit2/autopilot/vvi_status"
PFD_ALT_VS_BUTTON = "sim/GPS/g1000n1_com_ff"
MFD_ALT_VS_BUTTON = "sim/GPS/g1000n3_com_ff"
PFD_VS_VS_BUTTON = "sim/GPS/g1000n1_nav_ff"
MFD_VS_VS_BUTTON = "sim/GPS/g1000n3_nav_ff"
PFD_IAS_VS_BUTTON = "sim/GPS/g1000n1_cursor"
MFD_IAS_VS_BUTTON = "sim/GPS/g1000n3_cursor"

# ALT button
AUTO_ALT_BUTTON = "sim/autopilot/altitude_hold"
AUTO_ALT_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status"
PFD_ALT_ALT_BUTTON = "sim/GPS/g1000n1_com12"
MFD_ALT_ALT_BUTTON = "sim/GPS/g1000n3_com12"
PFD_VS_ALT_BUTTON = "sim/GPS/g1000n1_nav12"
MFD_VS_ALT_BUTTON = "sim/GPS/g1000n3_nav12"
PFD_IAS_ALT_BUTTON = "sim/GPS/g1000n1_ent"
MFD_IAS_ALT_BUTTON = "sim/GPS/g1000n3_ent"

# REV button
AUTO_REV_BUTTON = "sim/autopilot/back_course"
AUTO_REV_BUTTON_LED = "sim/cockpit2/autopilot/backcourse_status"
PFD_IAS_REV_BUTTON = "sim/GPS/g1000n1_clr"
MFD_IAS_REV_BUTTON = "sim/GPS/g1000n3_clr"
SYS_ALT_REV_BUTTON = "sim/lights/strobe_lights_on"
SYS_ALT_REV_BUTTON_LED = "aerobask/sw_lights_strobe"
SYS_VS_REV_BUTTON = "sim/lights/strobe_lights_off"
SYS_VS_REV_BUTTON_LED = "aerobask/sw_lights_strobe"
SYS_HDG_REV_BUTTON = "aerobask/deice/pump_up"
SYS_HDG_REV_BUTTON_LED = "aerobask/deice/sw_pump"
SYS_CRS_REV_BUTTON = "aerobask/deice/pump_dn"
SYS_CRS_REV_BUTTON_LED = "aerobask/deice/sw_pump"

#APR button
AUTO_APR_BUTTON = "sim/autopilot/approach"
AUTO_APR_BUTTON_LED = "sim/cockpit2/autopilot/approach_status"
PFD_IAS_APR_BUTTON = "sim/GPS/g1000n1_proc"
MFD_IAS_APR_BUTTON = "sim/GPS/g1000n3_proc"
SYS_ALT_APR_BUTTON = "sim/lights/nav_lights_on"
SYS_ALT_APR_BUTTON_LED = "aerobask/sw_lights_nav"
SYS_VS_APR_BUTTON = "sim/lights/nav_lights_off"
SYS_VS_APR_BUTTON_LED = "aerobask/sw_lights_nav"
SYS_HDG_APR_BUTTON = "aerobask/deice/annun_up"
SYS_HDG_APR_BUTTON_LED = "aerobask/deice/sw_annun"
SYS_CRS_APR_BUTTON = "aerobask/deice/annun_dn"
SYS_CRS_APR_BUTTON_LED = "aerobask/deice/sw_annun"

# NAV button
AUTO_NAV_BUTTON = "sim/autopilot/NAV"
AUTO_NAV_BUTTON_LED = "sim/cockpit2/autopilot/nav_status"
PFD_IAS_NAV_BUTTON = "sim/GPS/g1000n1_fpl"
MFD_IAS_NAV_BUTTON = "sim/GPS/g1000n3_fpl"
SYS_ALT_NAV_BUTTON = "sim/lights/taxi_lights_on"
SYS_ALT_NAV_BUTTON_LED = "aerobask/sw_lights_taxi"
SYS_VS_NAV_BUTTON = "sim/lights/taxi_lights_off"
SYS_VS_NAV_BUTTON_LED = "aerobask/sw_lights_taxi"
SYS_HDG_NAV_BUTTON = "aerobask/deice/wshld"
SYS_HDG_NAV_BUTTON_LED = "aerobask/deice/sw_wshld"
SYS_CRS_NAV_BUTTON = "aerobask/deice/wshld"
SYS_CRS_NAV_BUTTON_LED = "aerobask/deice/sw_wshld"

# HDG button
AUTO_HDG_BUTTON = "sim/GPS/g1000n3_hdg"
AUTO_HDG_BUTTON_LED = "sim/cockpit2/autopilot/heading_mode"
PFD_IAS_HDG_BUTTON = "sim/GPS/g1000n1_menu"
MFD_IAS_HDG_BUTTON = "sim/GPS/g1000n3_menu"
SYS_ALT_HDG_BUTTON = "sim/lights/landing_lights_on"
SYS_ALT_HDG_BUTTON_LED = "aerobask/sw_lights_landing"
SYS_ALT_HDG_BUTTON = "sim/lights/landing_lights_on"
SYS_ALT_HDG_BUTTON_LED = "aerobask/sw_lights_landing"
SYS_VS_HDG_BUTTON = "sim/lights/landing_lights_off"
SYS_VS_HDG_BUTTON_LED = "aerobask/sw_lights_landing"
SYS_HDG_HDG_BUTTON = "aerobask/deice/main_up"
SYS_HDG_HDG_BUTTON_LED = "aerobask/deice/sw_main"
SYS_CRS_HDG_BUTTON = "aerobask/deice/main_dn"
SYS_CRS_HDG_BUTTON_LED = "aerobask/deice/sw_main"


