# Configuration for GNS530/430

# The x-plane assignment of the ALT selector. This is optional, but will have less latency than using the auto-detect version using HID.
ALT_SELECTOR = 180

# List all the modes. AUTO must always be included.
MODES = "AUTO,PFD,MFD,SYS"

# Set up the labels
PFD_SELECTOR_LABELS = "COM,NAV,BARO/CRS,RNG,FMS"
MFD_SELECTOR_LABELS = "COM,NAV,BARO/CRS,RNG,FMS"
SYS_SELECTOR_LABELS = "LITE,ICE,PR3,PR4,PR5,PR6"

PFD_ALT_BUTTON_LABELS = "   ,   ,   ,   ,1&2,<->,O/I,DIR"
PFD_VS_BUTTON_LABELS  = "   ,   ,   ,   ,1&2,<->,O/I,DIR"
PFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,O/I,DIR"
PFD_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,DIR"
PFD_IAS_BUTTON_LABELS = "MNU,FPL,PRC,CLR,ENT,PSH,O/I,DIR"

MFD_ALT_BUTTON_LABELS = "   ,   ,   ,   ,1&2,<->,O/I,DIR"
MFD_VS_BUTTON_LABELS  = "   ,   ,   ,   ,1&2,<->,O/I,DIR"
MFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,O/I,DIR"
MFD_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,DIR"
MFD_IAS_BUTTON_LABELS = "MNU,FPL,PRC,CLR,ENT,PSH,O/I,DIR"

SYS_ALT_BUTTON_LABELS = "LND,LND,TAXI,ICE,NAV,REC,BCN,STRB"
SYS_VS_BUTTON_LABELS  = "ENG,ENG,PROP,FUEL,FUEL,STAL,PITOT,PITOT"
SYS_HDG_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "
SYS_CRS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "
SYS_IAS_BUTTON_LABELS = "   ,   ,   ,   ,   ,   ,   ,   "

##########################
# CONFIGURE THE TWIST KNOB
##########################

# Store the original autopilot commands
AUTO_ALT_UP = "sim/autopilot/altitude_up"
AUTO_ALT_DOWN = "sim/autopilot/altitude_down"

# COM PFD
PFD_ALT_OUTER_UP = "sim/GPS/g430n1_coarse_up"
PFD_ALT_OUTER_DOWN = "sim/GPS/g430n1_coarse_down"
PFD_ALT_INNER_UP = "sim/GPS/g430n1_fine_up"
PFD_ALT_INNER_DOWN = "sim/GPS/g430n1_fine_down"

# COM MFD
MFD_ALT_OUTER_UP = "sim/GPS/g430n2_coarse_up"
MFD_ALT_OUTER_DOWN = "sim/GPS/g430n2_coarse_down"
MFD_ALT_INNER_UP = "sim/GPS/g430n2_fine_up"
MFD_ALT_INNER_DOWN = "sim/GPS/g430n2_fine_down"

# Store the original autopilot commands
AUTO_VS_UP = "sim/autopilot/nose_up"
AUTO_VS_DOWN = "sim/autopilot/nose_down"

# NAV1 PFD
PFD_VS_OUTER_UP = "sim/GPS/g430n1_coarse_up"
PFD_VS_OUTER_DOWN = "sim/GPS/g430n1_coarse_down"
PFD_VS_INNER_UP = "sim/GPS/g430n1_fine_up"
PFD_VS_INNER_DOWN = "sim/GPS/g430n1_fine_down"

# NAV1 MFD
MFD_VS_OUTER_UP = "sim/GPS/g430n2_coarse_up"
MFD_VS_OUTER_DOWN = "sim/GPS/g430n2_coarse_down"
MFD_VS_INNER_UP = "sim/GPS/g430n2_fine_up"
MFD_VS_INNER_DOWN = "sim/GPS/g430n2_fine_down"

# Store the original autopilot commands
AUTO_HDG_UP = "sim/autopilot/heading_up"
AUTO_HDG_DOWN = "sim/autopilot/heading_down"

# BARO and HSI PFD
PFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
PFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
PFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
PFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"

# BARO and HSI MFD
MFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
MFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
MFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
MFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"

# Store the original autopilot commands
AUTO_CRS_UP = "sim/radios/obs_HSI_up"
AUTO_CRS_DOWN = "sim/radios/obs_HSI_down"

# Range PFD
PFD_CRS_UP = "sim/GPS/g430n1_zoom_out"
PFD_CRS_DOWN = "sim/GPS/g430n1_zoom_in"

# Range MFD
MFD_CRS_UP = "sim/GPS/g430n2_zoom_out"
MFD_CRS_DOWN = "sim/GPS/g430n2_zoom_in"

# Store the original autopilot commands
AUTO_IAS_UP = "sim/autopilot/airspeed_up"
AUTO_IAS_DOWN = "sim/autopilot/airspeed_down"

# FMS PFD
PFD_IAS_OUTER_UP = "sim/GPS/g430n1_chapter_up"
PFD_IAS_OUTER_DOWN = "sim/GPS/g430n1_chapter_dn"
PFD_IAS_INNER_UP = "sim/GPS/g430n1_page_up"
PFD_IAS_INNER_DOWN = "sim/GPS/g430n1_page_dn"

# FMS MFD
MFD_IAS_OUTER_UP = "sim/GPS/g430n2_chapter_up"
MFD_IAS_OUTER_DOWN = "sim/GPS/g430n2_chapter_dn"
MFD_IAS_INNER_UP = "sim/GPS/g430n2_page_up"
MFD_IAS_INNER_DOWN = "sim/GPS/g430n2_page_dn"

#######################
# CONFIGURE THE BUTTONS
#######################

# Autopilot button
AUTO_PLT_BUTTON = "sim/autopilot/fdir_servos_toggle"
#AUTO_PLT_BUTTON_LED="sim/cockpit/autopilot/autopilot_mode"
AUTO_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on"
PFD_PLT_BUTTON = "sim/GPS/g430n1_direct"
MFD_PLT_BUTTON = "sim/GPS/g430n1_direct"
SYS_ALT_PLT_BUTTON = "sim/lights/strobe_lights_toggle"
SYS_ALT_PLT_BUTTON_LED = "sim/cockpit/electrical/strobe_lights_on"
SYS_VS_PLT_BUTTON = "sim/ice/pitot_heat1_tog"
SYS_VS_PLT_BUTTON_LED = "sim/cockpit/switches/pitot_heat_on2"

# IAS button
AUTO_IAS_BUTTON = "sim/autopilot/speed_hold"
AUTO_IAS_BUTTON_LED = "sim/cockpit2/autopilot/speed_status"
PFD_ALT_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
MFD_ALT_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
PFD_VS_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
MFD_VS_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
PFD_HDG_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
MFD_HDG_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
PFD_IAS_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
MFD_IAS_IAS_BUTTON = "FlyWithLua/custom/cf_mode_button"
SYS_ALT_IAS_BUTTON = "sim/lights/beacon_lights_toggle"
SYS_ALT_IAS_BUTTON_LED = "sim/cockpit/electrical/beacon_lights_on"
SYS_VS_IAS_BUTTON = "sim/ice/pitot_heat0_tog"
SYS_VS_IAS_BUTTON_LED = "sim/cockpit/switches/pitot_heat_on"

# VS button
AUTO_VS_BUTTON = "sim/autopilot/vertical_speed"
AUTO_VS_BUTTON_LED = "sim/cockpit2/autopilot/vvi_status"
PFD_ALT_VS_BUTTON = "sim/GPS/g430n1_com_ff"
MFD_ALT_VS_BUTTON = "sim/GPS/g430n2_com_ff"
PFD_VS_VS_BUTTON = "sim/GPS/g430n1_nav_ff"
MFD_VS_VS_BUTTON = "sim/GPS/g430n2_nav_ff"
PFD_IAS_VS_BUTTON = "sim/GPS/g430n1_cursor"
MFD_IAS_VS_BUTTON = "sim/GPS/g430n2_cursor"
SYS_ALT_VS_BUTTON = "sim/lights/generic_03_light_tog"
SYS_VS_VS_BUTTON = "sim/ice/AOA_heat0_tog"
SYS_VS_VS_BUTTON_LED = "sim/cockpit/switches/anti_ice_AOA_heat"

# ALT button
AUTO_ALT_BUTTON = "sim/autopilot/altitude_hold"
AUTO_ALT_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status"
PFD_ALT_ALT_BUTTON = "sim/GPS/g430n1_nav_com_tog"
MFD_ALT_ALT_BUTTON = "sim/GPS/g430n2_nav_com_tog"
PFD_VS_ALT_BUTTON = "sim/GPS/g430n1_nav_com_tog"
MFD_VS_ALT_BUTTON = "sim/GPS/g430n2_nav_com_tog"
PFD_IAS_ALT_BUTTON = "sim/GPS/g430n1_ent"
MFD_IAS_ALT_BUTTON = "sim/GPS/g430n2_ent"
SYS_ALT_ALT_BUTTON = "sim/lights/nav_lights_toggle"
SYS_ALT_ALT_BUTTON_LED = "sim/cockpit/electrical/nav_lights_on"
SYS_VS_ALT_BUTTON = "laminar/c90/iceRain/switch/fuel_vent_deice_R"
SYS_VS_ALT_BUTTON_LED = "laminar/c90/iceRain/switch/fuelvent_deice_pos_R"

# REV button
AUTO_REV_BUTTON = "sim/autopilot/back_course"
AUTO_REV_BUTTON_LED = "sim/cockpit2/autopilot/backcourse_status"
PFD_IAS_REV_BUTTON = "sim/GPS/g430n1_clr"
MFD_IAS_REV_BUTTON = "sim/GPS/g430n2_clr"
SYS_ALT_REV_BUTTON = "sim/lights/generic_02_light_tog"
SYS_VS_REV_BUTTON = "laminar/c90/iceRain/switch/fuel_vent_deice_L"
SYS_VS_REV_BUTTON_LED = "laminar/c90/iceRain/switch/fuelvent_deice_pos_L"

#APR button
AUTO_APR_BUTTON = "sim/autopilot/approach"
AUTO_APR_BUTTON_LED = "sim/cockpit2/autopilot/approach_status"
PFD_IAS_APR_BUTTON = "sim/GPS/g430n1_proc"
MFD_IAS_APR_BUTTON = "sim/GPS/g430n2_proc"
SYS_ALT_APR_BUTTON = "sim/lights/taxi_lights_toggle"
SYS_ALT_APR_BUTTON_LED = "sim/cockpit/electrical/taxi_light_on"
SYS_VS_APR_BUTTON = "laminar/c90/iceRain/switch/prop_deice"
SYS_VS_APR_BUTTON_LED = "laminar/c90/iceRain/switch/prop_deice_pos"

# NAV button
AUTO_NAV_BUTTON = "sim/autopilot/NAV"
AUTO_NAV_BUTTON_LED = "sim/cockpit2/autopilot/nav_status"
PFD_IAS_NAV_BUTTON = "sim/GPS/g430n1_fpl"
MFD_IAS_NAV_BUTTON = "sim/GPS/g430n2_fpl"
SYS_ALT_NAV_BUTTON = "sim/lights/landing_02_light_tog"
SYS_ALT_NAV_BUTTON_LED = "sim/cockpit/electrical/landing_lights_on"
SYS_VS_NAV_BUTTON = "laminar/c90/iceRain/switch/engine_antiice_sel_R"
SYS_VS_NAV_BUTTON_LED = "laminar/c90/lighting/annun/engine_antiice_R"

# HDG button
AUTO_HDG_BUTTON = "sim/autopilot/heading"
AUTO_HDG_BUTTON_LED = "sim/cockpit2/autopilot/heading_mode"
PFD_IAS_HDG_BUTTON = "sim/GPS/g430n1_menu"
MFD_IAS_HDG_BUTTON = "sim/GPS/g430n2_menu"
SYS_ALT_HDG_BUTTON = "sim/lights/landing_01_light_tog"
SYS_ALT_HDG_BUTTON_LED = "sim/cockpit/electrical/landing_lights_on"
SYS_VS_HDG_BUTTON = "laminar/c90/iceRain/switch/engine_antiice_sel_L"
SYS_VS_HDG_BUTTON_LED = "laminar/c90/lighting/annun/engine_antiice_L"
