# Configuration for Laminar King Air C90B

# List all the modes. AUTO must always be included.
MODES = "AUTO,AUTO2,GNS530,GNS430,SYS"

# Set up the labels

AUTO2_SELECTOR_LABELS = "ALT,VS,HDG,CRS,IAS"
GNS530_SELECTOR_LABELS = "COM/VLOC,AUDIO,BARO/CRS,FMS1,FMS2"
GNS430_SELECTOR_LABELS = "COM/VLOC,AUDIO,BARO/CRS,FMS1,FMS2"
SYS_SELECTOR_LABELS = "LITE,ICE,ENG,EFIS/PRESSURE,FUEL/TRANSPONDER"

AUTO_ALT_BUTTON_LABELS = "HDG,NAV,APPR,B/C,CLIMB,ALT INC,YAW,AP"
AUTO_VS_BUTTON_LABELS  = "HDG,NAV,APPR,B/C,CLIMB,ALT INC,YAW,AP"
AUTO_HDG_BUTTON_LABELS = "HDG,NAV,APPR,B/C,CLIMB,ALT INC,YAW,AP"
AUTO_CRS_BUTTON_LABELS = "HDG,NAV,APPR,B/C,CLIMB,ALT INC,YAW,AP"
AUTO_IAS_BUTTON_LABELS = "HDG,NAV,APPR,B/C,CLIMB,ALT INC,YAW,AP"

AUTO2_ALT_BUTTON_LABELS = "ALT,ALT SEL,VS,IAS,DSC,ALT INC,YAW,AP"
AUTO2_VS_BUTTON_LABELS  = "ALT,ALT SEL,VS,IAS,DSC,ALT INC,YAW,AP"
AUTO2_HDG_BUTTON_LABELS = "ALT,ALT SEL,VS,IAS,DSC,ALT INC,YAW,AP"
AUTO2_CRS_BUTTON_LABELS = "ALT,ALT SEL,VS,IAS,DSC,ALT INC,YAW,AP"
AUTO2_IAS_BUTTON_LABELS = "ALT,ALT SEL,VS,IAS,DSC,ALT INC,YAW,AP"

GNS530_ALT_BUTTON_LABELS = "   ,   ,   ,<-C->,<-V->,C/V,O/I,   "
GNS530_VS_BUTTON_LABELS  = "MKR,DME,COM1,NAV1,ADF1,   ,   ,   "
GNS530_HDG_BUTTON_LABELS = "   ,PTR1,PTR2,SEL,HDG S,CRS S,O/I,   "
GNS530_CRS_BUTTON_LABELS = "IN,OUT,DIR,MENU,ENT,PSH,O/I,CLR"
GNS530_IAS_BUTTON_LABELS = "CDI,OBS,FPL,PROC,ENT,PSH,O/I,CLR"

GNS430_ALT_BUTTON_LABELS = "   ,   ,   ,<-C->,<-V->,C/V,O/I,   "
GNS430_VS_BUTTON_LABELS  = "MKR,DME,COM2,NAV2,ADF2,   ,   ,   "
GNS430_HDG_BUTTON_LABELS = "   ,PTR1,PTR2,SEL,HDG S,CRS S,O/I,   "
GNS430_CRS_BUTTON_LABELS = "IN,OUT,DIR,MENU,ENT,PSH,O/I,CLR"
GNS430_IAS_BUTTON_LABELS = "CDI,OBS,FPL,PROC,ENT,PSH,O/I,CLR"

SYS_ALT_BUTTON_LABELS = "LND,LND,TAXI,ICE,NAV,REC,BCN,STRB"
SYS_VS_BUTTON_LABELS  = "ENG,ENG,PROP,FUEL,FUEL,STAL,PITOT,PITOT"
SYS_HDG_BUTTON_LABELS = "START,START,AUTO IGN,AUTO IGN,FEATHER,U/D,I/O,   "
SYS_CRS_BUTTON_LABELS = "PWR,REV,BOOST,TRIM,FD,SR,1/2,   "
SYS_IAS_BUTTON_LABELS = "BOOST,BOOST,TRANS,TRANS,XFEED,U/D,I/O,   "

##########################
# CONFIGURE THE TWIST KNOB
##########################

# Store the original autopilot commands
AUTO_ALT_UP = "sim/autopilot/altitude_up"
AUTO_ALT_DOWN = "sim/autopilot/altitude_down"

AUTO2_ALT_UP = "sim/autopilot/altitude_up"
AUTO2_ALT_DOWN = "sim/autopilot/altitude_down"

# COM GNS530
GNS530_ALT_OUTER_UP = "sim/GPS/g430n1_coarse_up"
GNS530_ALT_OUTER_DOWN = "sim/GPS/g430n1_coarse_down"
GNS530_ALT_INNER_UP = "sim/GPS/g430n1_fine_up"
GNS530_ALT_INNER_DOWN = "sim/GPS/g430n1_fine_down"

# COM GNS430
GNS430_ALT_OUTER_UP = "sim/GPS/g430n2_coarse_up"
GNS430_ALT_OUTER_DOWN = "sim/GPS/g430n2_coarse_down"
GNS430_ALT_INNER_UP = "sim/GPS/g430n2_fine_up"
GNS430_ALT_INNER_DOWN = "sim/GPS/g430n2_fine_down"

# Store the original autopilot commands
AUTO_VS_UP = "sim/autopilot/nose_up"
AUTO_VS_DOWN = "sim/autopilot/nose_down"

AUTO2_VS_UP = "sim/autopilot/nose_up"
AUTO2_VS_DOWN = "sim/autopilot/nose_down"

# NAV1 GNS530
GNS530_VS_OUTER_UP = "sim/GPS/g430n1_coarse_up"
GNS530_VS_OUTER_DOWN = "sim/GPS/g430n1_coarse_down"
GNS530_VS_INNER_UP = "sim/GPS/g430n1_fine_up"
GNS530_VS_INNER_DOWN = "sim/GPS/g430n1_fine_down"

# NAV1 GNS430
GNS430_VS_OUTER_UP = "sim/GPS/g430n2_coarse_up"
GNS430_VS_OUTER_DOWN = "sim/GPS/g430n2_coarse_down"
GNS430_VS_INNER_UP = "sim/GPS/g430n2_fine_up"
GNS430_VS_INNER_DOWN = "sim/GPS/g430n2_fine_down"

# Store the original autopilot commands
AUTO_HDG_UP = "sim/autopilot/heading_up"
AUTO_HDG_DOWN = "sim/autopilot/heading_down"

AUTO2_HDG_UP = "sim/autopilot/heading_up"
AUTO2_HDG_DOWN = "sim/autopilot/heading_down"

# BARO and HSI GNS530
GNS530_HDG_OUTER_UP = "sim/instruments/barometer_up"
GNS530_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
GNS530_HDG_INNER_UP = "sim/radios/obs_HSI_up"
GNS530_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"

# BARO and HSI GNS430
GNS430_HDG_OUTER_UP = "sim/instruments/barometer_up"
GNS430_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
GNS430_HDG_INNER_UP = "sim/radios/obs_HSI_up"
GNS430_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"

# Store the original autopilot commands
AUTO_CRS_UP = "sim/radios/obs_HSI_up"
AUTO_CRS_DOWN = "sim/radios/obs_HSI_down"

AUTO2_CRS_UP = "sim/radios/obs_HSI_up"
AUTO2_CRS_DOWN = "sim/radios/obs_HSI_down"

# FMS1 GNS530
GNS530_CRS_OUTER_UP = "sim/GPS/g430n1_chapter_up"
GNS530_CRS_OUTER_DOWN = "sim/GPS/g430n1_chapter_dn"
GNS530_CRS_INNER_UP = "sim/GPS/g430n1_page_up"
GNS530_CRS_INNER_DOWN = "sim/GPS/g430n1_page_dn"

# FMS1 GNS430
GNS430_CRS_OUTER_UP = "sim/GPS/g430n2_chapter_up"
GNS430_CRS_OUTER_DOWN = "sim/GPS/g430n2_chapter_dn"
GNS430_CRS_INNER_UP = "sim/GPS/g430n2_page_up"
GNS430_CRS_INNER_DOWN = "sim/GPS/g430n2_page_dn"

# Store the original autopilot commands
AUTO_IAS_UP = "sim/autopilot/airspeed_up"
AUTO_IAS_DOWN = "sim/autopilot/airspeed_down"

AUTO2_IAS_UP = "sim/autopilot/airspeed_up"
AUTO2_IAS_DOWN = "sim/autopilot/airspeed_down"

# FMS2 GNS530
GNS530_IAS_OUTER_UP = "sim/GPS/g430n1_chapter_up"
GNS530_IAS_OUTER_DOWN = "sim/GPS/g430n1_chapter_dn"
GNS530_IAS_INNER_UP = "sim/GPS/g430n1_page_up"
GNS530_IAS_INNER_DOWN = "sim/GPS/g430n1_page_dn"

# FMS2 GNS430
GNS430_IAS_OUTER_UP = "sim/GPS/g430n2_chapter_up"
GNS430_IAS_OUTER_DOWN = "sim/GPS/g430n2_chapter_dn"
GNS430_IAS_INNER_UP = "sim/GPS/g430n2_page_up"
GNS430_IAS_INNER_DOWN = "sim/GPS/g430n2_page_dn"

# EFIS
SYS_CRS_UP = "sim/pressurization/cabin_alt_up"
SYS_CRS_DOWN = "sim/pressurization/cabin_alt_down"

# Transponder
SYS_IAS_OUTER_UP = "sim/transponder/transponder_12_up"
SYS_IAS_OUTER_DOWN = "sim/transponder/transponder_12_down"
SYS_IAS_INNER_UP = "sim/transponder/transponder_34_up"
SYS_IAS_INNER_DOWN = "sim/transponder/transponder_34_down"

#######################
# CONFIGURE THE BUTTONS
#######################

# Autopilot buttons
AUTO_HDG_BUTTON = "sim/autopilot/heading"
AUTO_HDG_BUTTON_LED = "sim/cockpit2/autopilot/heading_mode,0"
AUTO_NAV_BUTTON = "sim/autopilot/NAV"
AUTO_NAV_BUTTON_LED = "sim/cockpit2/autopilot/nav_status,0"
AUTO_APR_BUTTON = "sim/autopilot/approach"
AUTO_APR_BUTTON_LED = "sim/cockpit2/autopilot/approach_status,0"
AUTO_REV_BUTTON = "sim/autopilot/back_course"
AUTO_REV_BUTTON_LED = "sim/cockpit2/autopilot/backcourse_status,0"
AUTO_ALT_BUTTON = "sim/autopilot/climb"
AUTO_ALT_BUTTON_LED = "sim/cockpit2/autopilot/climb_adjust,-2147483648"
AUTO_VS_BUTTON = "laminar/c90/autopilot/switch/altSel100"
AUTO_VS_BUTTON_LED = "laminar/c90/autopilot/switch/altSel100_pos,0"
AUTO_IAS_BUTTON = "sim/systems/yaw_damper_toggle"
AUTO_IAS_BUTTON_LED = "laminar/c90/lighting/annun/acp_yaw_eng,0"
AUTO_PLT_BUTTON = "sim/autopilot/fdir_servos_toggle"
AUTO_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on,0"

# Autopilot continued
AUTO2_HDG_BUTTON = "sim/autopilot/altitude_hold"
AUTO2_HDG_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status,0"
AUTO2_NAV_BUTTON = "sim/autopilot/altitude_arm"
AUTO2_NAV_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_armed,0"
AUTO2_APR_BUTTON = "sim/autopilot/vertical_speed"
AUTO2_APR_BUTTON_LED = "sim/cockpit2/autopilot/vvi_status,0"
AUTO2_REV_BUTTON = "sim/autopilot/speed_hold"
AUTO2_REV_BUTTON_LED = "sim/cockpit2/autopilot/speed_status,0"
AUTO2_ALT_BUTTON = "sim/autopilot/descend"
AUTO2_ALT_BUTTON_LED = "sim/cockpit2/autopilot/des_adjust,-2147483648"
AUTO2_VS_BUTTON = "laminar/c90/autopilot/switch/altSel100"
AUTO2_VS_BUTTON_LED = "laminar/c90/autopilot/switch/altSel100_pos,0"
AUTO2_IAS_BUTTON = "sim/systems/yaw_damper_toggle"
AUTO2_IAS_BUTTON_LED = "laminar/c90/lighting/annun/acp_yaw_eng,0"
AUTO2_PLT_BUTTON = "sim/autopilot/fdir_servos_toggle"
AUTO2_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on,0"

# GNS530 buttons
GNS530_ALT_REV_BUTTON = "sim/GPS/g430n1_com_ff"
GNS530_ALT_ALT_BUTTON = "sim/GPS/g430n1_nav_ff"
GNS530_ALT_VS_BUTTON = "sim/GPS/g430n1_nav_com_tog"
GNS530_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

GNS530_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
GNS530_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
GNS530_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
GNS530_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
GNS530_VS_APR_BUTTON = "sim/audio_panel/select_audio_com1"
GNS530_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
GNS530_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav1"
GNS530_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
GNS530_VS_ALT_BUTTON = "sim/audio_panel/select_audio_adf1"
GNS530_VS_ALT_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_adf1,0"

GNS530_HDG_NAV_BUTTON = "laminar/c90/avionics/switch/brg_ptr1_sel"
GNS530_HDG_NAV_BUTTON_LED = "sim/cockpit2/EFIS/EFIS_1_selection_pilot,1"
GNS530_HDG_APR_BUTTON = "laminar/c90/avionics/switch/brg_ptr2_sel"
GNS530_HDG_APR_BUTTON_LED = "sim/cockpit2/EFIS/EFIS_2_selection_pilot,1"
GNS530_HDG_REV_BUTTON = "laminar/c90/avionics/switch/crs_sel"
GNS530_HDG_ALT_BUTTON = "sim/autopilot/heading_sync"
GNS530_HDG_VS_BUTTON = "laminar/c90/avionics/switch/crs_sync_sel"
GNS530_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

GNS530_CRS_HDG_BUTTON = "sim/GPS/g430n1_zoom_out"
GNS530_CRS_NAV_BUTTON = "sim/GPS/g430n1_zoom_in"
GNS530_CRS_APR_BUTTON = "sim/GPS/g430n1_direct"
GNS530_CRS_REV_BUTTON = "sim/GPS/g430n1_menu"
GNS530_CRS_ALT_BUTTON = "sim/GPS/g430n1_ent"
GNS530_CRS_VS_BUTTON = "sim/GPS/g430n1_cursor"
GNS530_CRS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
GNS530_CRS_PLT_BUTTON = "sim/GPS/g430n1_clr"

GNS530_IAS_HDG_BUTTON = "sim/GPS/g430n1_cdi"
GNS530_IAS_NAV_BUTTON = "sim/GPS/g430n1_obs"
GNS530_IAS_APR_BUTTON = "sim/GPS/g430n1_fpl"
#GNS530_IAS_APR_BUTTON = "sim/GPS/g430n1_vnav"
GNS530_IAS_REV_BUTTON = "sim/GPS/g430n1_proc"
GNS530_IAS_ALT_BUTTON = "sim/GPS/g430n1_ent"
GNS530_IAS_VS_BUTTON = "sim/GPS/g430n1_cursor"
GNS530_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
GNS530_IAS_PLT_BUTTON = "sim/GPS/g430n1_clr"

# GNS430 buttons
GNS430_ALT_REV_BUTTON = "sim/GPS/g430n2_com_ff"
GNS430_ALT_ALT_BUTTON = "sim/GPS/g430n2_nav_ff"
GNS430_ALT_VS_BUTTON = "sim/GPS/g430n2_nav_com_tog"
GNS430_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

GNS430_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
GNS430_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
GNS430_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
GNS430_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
GNS430_VS_APR_BUTTON = "sim/audio_panel/select_audio_com2"
GNS430_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
GNS430_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
GNS430_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
GNS430_VS_ALT_BUTTON = "sim/audio_panel/select_audio_adf2"
GNS430_VS_ALT_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_adf2,0"

GNS430_HDG_NAV_BUTTON = "laminar/c90/avionics/switch/brg_ptr1_sel"
GNS430_HDG_NAV_BUTTON_LED = "sim/cockpit2/EFIS/EFIS_1_selection_pilot,1"
GNS430_HDG_APR_BUTTON = "laminar/c90/avionics/switch/brg_ptr2_sel"
GNS430_HDG_APR_BUTTON_LED = "sim/cockpit2/EFIS/EFIS_2_selection_pilot,1"
GNS430_HDG_ALT_BUTTON = "sim/autopilot/heading_sync"
GNS430_HDG_VS_BUTTON = "laminar/c90/avionics/switch/crs_sync_sel"
GNS430_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

GNS430_CRS_HDG_BUTTON = "sim/GPS/g430n2_zoom_out"
GNS430_CRS_NAV_BUTTON = "sim/GPS/g430n2_zoom_in"
GNS430_CRS_APR_BUTTON = "sim/GPS/g430n2_direct"
GNS430_CRS_REV_BUTTON = "sim/GPS/g430n2_menu"
GNS430_CRS_ALT_BUTTON = "sim/GPS/g430n2_ent"
GNS430_CRS_VS_BUTTON = "sim/GPS/g430n2_cursor"
GNS430_CRS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
GNS430_CRS_PLT_BUTTON = "sim/GPS/g430n2_clr"

GNS430_IAS_HDG_BUTTON = "sim/GPS/g430n2_cdi"
GNS430_IAS_NAV_BUTTON = "sim/GPS/g430n2_obs"
GNS430_IAS_APR_BUTTON = "sim/GPS/g430n2_fpl"
#GN430_IAS_APR_BUTTON = "sim/GPS/g430n2_vnav"
GNS430_IAS_REV_BUTTON = "sim/GPS/g430n2_proc"
GNS430_IAS_ALT_BUTTON = "sim/GPS/g430n2_ent"
GNS430_IAS_VS_BUTTON = "sim/GPS/g430n2_cursor"
GNS430_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
GNS430_IAS_PLT_BUTTON = "sim/GPS/g430n2_clr"

# System buttons
SYS_ALT_HDG_BUTTON = "sim/lights/landing_01_light_tog"
SYS_ALT_HDG_BUTTON_LED = "sim/cockpit2/switches/landing_lights_switch,0,1"
SYS_ALT_NAV_BUTTON = "sim/lights/landing_02_light_tog"
SYS_ALT_NAV_BUTTON_LED = "sim/cockpit2/switches/landing_lights_switch,0,2"
SYS_ALT_APR_BUTTON = "sim/lights/taxi_lights_toggle"
SYS_ALT_APR_BUTTON_LED = "sim/cockpit/electrical/taxi_light_on,0"
SYS_ALT_REV_BUTTON = "sim/lights/generic_02_light_tog"
SYS_ALT_REV_BUTTON_LED = "sim/flightmodel2/lights/generic_lights_brightness_ratio,0,2"
SYS_ALT_VS_BUTTON = "sim/lights/generic_03_light_tog"
SYS_ALT_VS_BUTTON_LED = "sim/flightmodel2/lights/generic_lights_brightness_ratio,0,3"
SYS_ALT_ALT_BUTTON = "sim/lights/nav_lights_toggle"
SYS_ALT_ALT_BUTTON_LED = "sim/cockpit/electrical/nav_lights_on,0"
SYS_ALT_IAS_BUTTON = "sim/lights/beacon_lights_toggle"
SYS_ALT_IAS_BUTTON_LED = "sim/cockpit/electrical/beacon_lights_on,0"
SYS_ALT_PLT_BUTTON = "sim/lights/strobe_lights_toggle"
SYS_ALT_PLT_BUTTON_LED = "sim/cockpit/electrical/strobe_lights_on,0"

SYS_VS_HDG_BUTTON = "laminar/c90/iceRain/switch/engine_antiice_sel_L"
SYS_VS_HDG_BUTTON_LED = "laminar/c90/lighting/annun/engine_antiice_L,0"
SYS_VS_NAV_BUTTON = "laminar/c90/iceRain/switch/engine_antiice_sel_R"
SYS_VS_NAV_BUTTON_LED = "laminar/c90/lighting/annun/engine_antiice_R,0"
SYS_VS_APR_BUTTON = "laminar/c90/iceRain/switch/prop_deice"
SYS_VS_APR_BUTTON_LED = "laminar/c90/iceRain/switch/prop_deice_pos,0"
SYS_VS_REV_BUTTON = "laminar/c90/iceRain/switch/fuel_vent_deice_L"
SYS_VS_REV_BUTTON_LED = "laminar/c90/iceRain/switch/fuelvent_deice_pos_L,0"
SYS_VS_ALT_BUTTON = "laminar/c90/iceRain/switch/fuel_vent_deice_R"
SYS_VS_ALT_BUTTON_LED = "laminar/c90/iceRain/switch/fuelvent_deice_pos_R,0"
SYS_VS_VS_BUTTON = "sim/ice/AOA_heat0_tog"
SYS_VS_VS_BUTTON_LED = "sim/cockpit/switches/anti_ice_AOA_heat,0"
SYS_VS_IAS_BUTTON = "sim/ice/pitot_heat0_tog"
SYS_VS_IAS_BUTTON_LED = "sim/cockpit/switches/pitot_heat_on,0"
SYS_VS_PLT_BUTTON = "sim/ice/pitot_heat1_tog"
SYS_VS_PLT_BUTTON_LED = "sim/cockpit/switches/pitot_heat_on2,0"


SYS_HDG_HDG_UP_BUTTON = "laminar/c90/powerplant/switch/ign_start_up_L"
SYS_HDG_HDG_DOWN_BUTTON = "laminar/c90/powerplant/switch/ign_start_dn_L"
SYS_HDG_HDG_BUTTON_LED = "laminar/c90/powerplant/switch/ign_start_pos_L,0"
SYS_HDG_NAV_UP_BUTTON = "laminar/c90/powerplant/switch/ign_start_up_R"
SYS_HDG_NAV_DOWN_BUTTON = "laminar/c90/powerplant/switch/ign_start_dn_R"
SYS_HDG_NAV_BUTTON_LED = "laminar/c90/powerplant/switch/ign_start_pos_R,0"
SYS_HDG_APR_BUTTON = "laminar/c90/electrical/switch/auto_ignition_L"
SYS_HDG_APR_BUTTON_LED = "laminar/c90/electrical/switch/autoignition_pos_L,0"
SYS_HDG_REV_BUTTON = "laminar/c90/electrical/switch/auto_ignition_R"
SYS_HDG_REV_BUTTON_LED = "laminar/c90/electrical/switch/autoignition_pos_R,0"
SYS_HDG_ALT_UP_BUTTON = "laminar/c90/powerplant/switch/autofeather_switch_up"
SYS_HDG_ALT_DOWN_BUTTON = "laminar/c90/powerplant/switch/autofeather_switch_dn"
SYS_HDG_ALT_BUTTON_LED = "sim/cockpit2/switches/prop_feather_mode,0"
SYS_HDG_VS_BUTTON = "FlyWithLua/Bravo++/switch_mode_button"
SYS_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

SYS_CRS_HDG_BUTTON = "laminar/c90/avionics/switch/EFIS_power"
SYS_CRS_HDG_BUTTON_LED = "laminar/c90/avionics/switch_pos/EFIS_power,0"
SYS_CRS_NAV_BUTTON = "laminar/c90/avionics/switch/EFIS_rev_mode"
SYS_CRS_NAV_BUTTON_LED = "laminar/c90/avionics/switch_pos/EFIS_rev_mode,0"
SYS_CRS_APR_BUTTON = "laminar/c90/fltctrl/switch/rudder_boost"
SYS_CRS_APR_BUTTON_LED = "laminar/c90/fltctrl/switch_pos/rudder_boost,0"
SYS_CRS_REV_BUTTON = "laminar/c90/fltctrl/switch/elev_trim_control"
SYS_CRS_REV_BUTTON_LED = "laminar/c90/fltctrl/switch_pos/elev_trim_control,0"
SYS_CRS_ALT_BUTTON = "laminar/c90/avionics/switch/fd"
SYS_CRS_ALT_BUTTON_LED = "laminar/c90/avionics/EFIS/switch_pos/fd,0"
SYS_CRS_VS_BUTTON = "sim/autopilot/soft_ride_toggle"
SYS_CRS_VS_BUTTON_LED = "laminar/c90/lighting/annun/acp_sr,0"
SYS_CRS_IAS_BUTTON = "sim/autopilot/bank_limit_toggle"
SYS_CRS_IAS_BUTTON_LED = "laminar/c90/lighting/annun/acp_half,0"

SYS_IAS_HDG_BUTTON = "sim/fuel/fuel_pump_1_tog"
SYS_IAS_HDG_BUTTON_LED = "sim/cockpit2/engine/actuators/fuel_pump_on,0,1"
SYS_IAS_NAV_BUTTON = "sim/fuel/fuel_pump_2_tog"
SYS_IAS_NAV_BUTTON_LED = "sim/cockpit2/engine/actuators/fuel_pump_on,0,2"
SYS_IAS_APR_UP_BUTTON = "sim/fuel/left_xfer_up"
SYS_IAS_APR_DOWN_BUTTON = "sim/fuel/left_xfer_dn"
SYS_IAS_APR_BUTTON_LED = "sim/cockpit2/fuel/transfer_pump_left,0"
SYS_IAS_REV_UP_BUTTON = "sim/fuel/right_xfer_up"
SYS_IAS_REV_DOWN_BUTTON = "sim/fuel/right_xfer_dn"
SYS_IAS_REV_BUTTON_LED = "sim/cockpit2/fuel/transfer_pump_right,0"
SYS_IAS_ALT_UP_BUTTON = "sim/fuel/auto_crossfeed_up"
SYS_IAS_ALT_DOWN_BUTTON = "sim/fuel/auto_crossfeed_down"
SYS_IAS_ALT_BUTTON_LED = "sim/cockpit2/fuel/auto_crossfeed,0"
SYS_IAS_VS_BUTTON = "FlyWithLua/Bravo++/switch_mode_button"
SYS_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"


#############################################
# CONFIGURE THE GEARS AND THE REMAINING LEDS
#############################################

GEAR_DEPLOYMENT_LED = "sim/flightmodel2/gear/deploy_ratio,0"

MASTER_WARNING_LED = "sim/cockpit2/annunciators/master_warning,0"
FIRE_WARNING_LED = "sim/cockpit2/annunciators/engine_fires,0"
OIL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/oil_pressure_low,0"
FUEL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/fuel_pressure_low,0"
ANTI_ICE_1_LED = "sim/cockpit2/ice/ice_pitot_heat_on_pilot,0"
ANTI_ICE_2_LED = "sim/cockpit2/ice/ice_pitot_heat_on_copilot,0"
STARTER_ENGAGED_LED = "sim/cockpit2/engine/actuators/starter_hit,0"
APU_LED = "sim/cockpit2/electrical/APU_running,0"

MASTER_CAUTION_LED = "sim/cockpit2/annunciators/master_caution,0"
VACUUM_LED = "sim/cockpit2/annunciators/low_vacuum,0"
HYD_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/hydraulic_pressure,0"
AUX_FUEL_PUMP_1_LED = "sim/cockpit2/fuel/transfer_pump_left,0"
AUX_FUEL_PUMP_2_LED = "sim/cockpit2/fuel/transfer_pump_right,0"
PARKING_BRAKE_LED = "sim/cockpit2/controls/parking_brake_ratio,0"
VOLTS_LOW_LED = "sim/cockpit2/annunciators/low_voltage,0"
DOOR_1_LED = "sim/flightmodel2/misc/canopy_open_ratio,0"
DOOR_2_LED = "sim/flightmodel2/misc/door_open_ratio,0"
DOOR_3_LED = "sim/cockpit2/annunciators/cabin_door_open,0"

#############################################
# CONFIGURE THE MANUAL TRIM
#############################################

TRIM_INCREMENT=0.005
TRIM_BOOST=6
