# Configuration for Laminar King Air C90B

# List all the modes. AUTO must always be included.
MODES = "AUTO,AUTO_2,GNS530,STDBY,SYS"

# Set up the labels
AUTO_SELECTOR_LABELS= "ALT,HDG,CRS,,"
AUTO_2_SELECTOR_LABELS= "ALT,HDG,CRS,,"
GNS530_SELECTOR_LABELS = "COM/VLOC,AUDIO,FMS1,FMS2,   "
STDBY_SELECTOR_LABELS = "COM2,NAV2,ADF,AUDIO,XPNDR"
SYS_SELECTOR_LABELS = "LITE,ICE,ENGINE,,"

AUTO_ALT_BUTTON_LABELS = ",,VS,HDG,FD,ALT,AP,YAW"
AUTO_VS_BUTTON_LABELS  = ",,VS,HDG,FD,ALT,AP,YAW"
AUTO_HDG_BUTTON_LABELS = ",,VS,HDG,FD,ALT,AP,YAW"
AUTO_CRS_BUTTON_LABELS = ",,VS,HDG,FD,ALT,AP,YAW"
AUTO_IAS_BUTTON_LABELS = ",,VS,HDG,FD,ALT,AP,YAW"

AUTO_2_ALT_BUTTON_LABELS = ",,VS,NAV,B/C,APPR,AP,YAW"
AUTO_2_VS_BUTTON_LABELS  = ",,VS,NAV,B/C,APPR,AP,YAW"
AUTO_2_HDG_BUTTON_LABELS = ",,VS,NAV,B/C,APPR,AP,YAW"
AUTO_2_CRS_BUTTON_LABELS = ",,VS,NAV,B/C,APPR,AP,YAW"
AUTO_2_IAS_BUTTON_LABELS = ",,VS,NAV,B/C,APPR,AP,YAW"

GNS530_ALT_BUTTON_LABELS = "   ,   ,   ,   ,<-C->,<-V->,O/I,   "
GNS530_VS_BUTTON_LABELS  = "MKR,DME,COM1,NAV1,ADF1,   ,O/I,   "
GNS530_HDG_BUTTON_LABELS = "IN,OUT,-D->,MENU,CLR,ENT,O/I,   "
GNS530_CRS_BUTTON_LABELS = "CDI,OBS,FPL,PROC,CLR,ENT,O/I,VNAV"

STDBY_ALT_BUTTON_LABELS = "   ,   ,   ,   ,MODE,<->,O/I,   "
STDBY_VS_BUTTON_LABELS = "   ,   ,   ,   ,MODE,<->,O/I,   "
STDBY_HDG_BUTTON_LABELS  = "   ,   ,   ,   ,MODE,<->,O/I,   "
STDBY_CRS_BUTTON_LABELS  = "MKR,DME,COM2,NAV2,ADF1,   ,   ,   "
STDBY_IAS_BUTTON_LABELS = "MODE,IDENT,0-7,0-7,0-7,0-7,O/I,   "

SYS_ALT_BUTTON_LABELS = "ICE,STROBE,BCN,NAV,TAXI,LEFT LDG,RIGHT LDG,FLOOD"
SYS_VS_BUTTON_LABELS  = "LEFT PITOT,RIGHT PITOT,STALL WARN,PROP,WSHLD,SURFACE DEICE,,"
SYS_HDG_BUTTON_LABELS = "LEFT STARTER,RIGHT STARTER,LEFT BOOST PUMP,RIGHT BOOST PUMP,,,,   "

##########################
# CONFIGURE THE TWIST KNOB
##########################

# Autopilot
AUTO_ALT_UP = "sim/instruments/barometer_up"
AUTO_ALT_DOWN = "sim/instruments/barometer_down"
AUTO_ALT_KNOB_LABELS="QNH"

AUTO_VS_UP = "sim/autopilot/heading_up"
AUTO_VS_DOWN = "sim/autopilot/heading_down"
AUTO_VS_KNOB_LABELS="HDG (Degrees)"

AUTO_HDG_UP = "sim/radios/obs_HSI_up"
AUTO_HDG_DOWN = "sim/radios/obs_HSI_down"
AUTO_HDG_KNOB_LABELS="OBS HSI (Degrees)"

AUTO_2_ALT_UP = "sim/instruments/barometer_up"
AUTO_2_ALT_DOWN = "sim/instruments/barometer_down"
AUTO_2_ALT_KNOB_LABELS="QNH"

AUTO_2_VS_UP = "sim/radios/adf1_card_up"
AUTO_2_VS_DOWN = "sim/radios/adf1_card_down"
AUTO_2_VS_KNOB_LABELS="ADF (Degrees)"

AUTO_2_HDG_UP = "sim/radios/obs2_up"
AUTO_2_HDG_DOWN = "sim/radios/obs2_down"
AUTO_2_HDG_KNOB_LABELS="OBS2 (Degrees)"

# COM GNS530
GNS530_ALT_OUTER_UP = "sim/GPS/g430n1_coarse_up"
GNS530_ALT_OUTER_DOWN = "sim/GPS/g430n1_coarse_down"
GNS530_ALT_INNER_UP = "sim/GPS/g430n1_fine_up"
GNS530_ALT_INNER_DOWN = "sim/GPS/g430n1_fine_down"
GNS530_ALT_KNOB_LABELS="MHz,KHz"

# NAV1 GNS530
GNS530_VS_OUTER_UP = "sim/GPS/g430n1_coarse_up"
GNS530_VS_OUTER_DOWN = "sim/GPS/g430n1_coarse_down"
GNS530_VS_INNER_UP = "sim/GPS/g430n1_fine_up"
GNS530_VS_INNER_DOWN = "sim/GPS/g430n1_fine_down"
GNS530_VS_KNOB_LABELS="MHz,KHz"

# FMS1 GNS530
GNS530_HDG_OUTER_UP = "sim/GPS/g430n1_chapter_up"
GNS530_HDG_OUTER_DOWN = "sim/GPS/g430n1_chapter_dn"
GNS530_HDG_INNER_UP = "sim/GPS/g430n1_page_up"
GNS530_HDG_INNER_DOWN = "sim/GPS/g430n1_page_dn"

# FMS2 GNS530
GNS530_CRS_OUTER_UP = "sim/GPS/g430n1_chapter_up"
GNS530_CRS_OUTER_DOWN = "sim/GPS/g430n1_chapter_dn"
GNS530_CRS_INNER_UP = "sim/GPS/g430n1_page_up"
GNS530_CRS_INNER_DOWN = "sim/GPS/g430n1_page_dn"

# COM2
STDBY_ALT_OUTER_UP = "sim/radios/stby_com2_coarse_up"
STDBY_ALT_OUTER_DOWN = "sim/radios/stby_com2_coarse_down"
STDBY_ALT_INNER_UP = "sim/radios/stby_com2_fine_up"
STDBY_ALT_INNER_DOWN = "sim/radios/stby_com2_fine_down"
STDBY_ALT_KNOB_LABELS="MHz,KHz"

#NAV2
STDBY_VS_OUTER_UP = "sim/radios/stby_nav2_coarse_up"
STDBY_VS_OUTER_DOWN = "sim/radios/stby_nav2_coarse_down"
STDBY_VS_INNER_UP = "sim/radios/stby_nav2_fine_up"
STDBY_VS_INNER_DOWN = "sim/radios/stby_nav2_fine_down"
STDBY_VS_KNOB_LABELS="MHz,KHz"

#ADF1
STDBY_HDG_OUTER_UP = "sim/radios/stby_adf1_hundreds_thous_up"
STDBY_HDG_OUTER_DOWN = "sim/radios/stby_adf1_hundreds_thous_down"
STDBY_HDG_INNER_UP = "sim/radios/stby_adf1_ones_tens_up"
STDBY_HDG_INNER_DOWN = "sim/radios/stby_adf1_ones_tens_down"
STDBY_HDG_KNOB_LABELS="100's (KHz),1's (KHz)"

# Transponder
STDBY_IAS_OUTER_UP = "sim/transponder/transponder_12_up"
STDBY_IAS_OUTER_DOWN = "sim/transponder/transponder_12_down"
STDBY_IAS_INNER_UP = "sim/transponder/transponder_34_up"
STDBY_IAS_INNER_DOWN = "sim/transponder/transponder_34_down"
STDBY_IAS_KNOB_LABELS="Transp."

#######################
# CONFIGURE THE BUTTONS
#######################

# Autopilot buttons

AUTO_APR_DOWN_BUTTON = "sim/autopilot/nose_down_pitch_mode"
AUTO_APR_UP_BUTTON = "sim/autopilot/nose_up_pitch_mode"
AUTO_REV_BUTTON = "sim/autopilot/heading"
AUTO_REV_BUTTON_LED = "sim/cockpit2/autopilot/heading_mode,0"
AUTO_ALT_BUTTON = "sim/autopilot/fdir_toggle"
AUTO_ALT_BUTTON_LED = "sim/cockpit2/annunciators/flight_director,0"
AUTO_VS_BUTTON = "sim/autopilot/altitude_hold"
AUTO_VS_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status,0"
AUTO_IAS_BUTTON = "sim/autopilot/servos_toggle"
AUTO_IAS_BUTTON_LED = "sim/cockpit2/annunciators/autopilot,0"
AUTO_PLT_BUTTON = "sim/systems/yaw_damper_toggle"
AUTO_PLT_BUTTON_LED = "sim/cockpit2/annunciators/yaw_damper,0"

AUTO_2_APR_DOWN_BUTTON = "sim/autopilot/nose_down_pitch_mode"
AUTO_2_APR_UP_BUTTON = "sim/autopilot/nose_up_pitch_mode"
AUTO_2_REV_BUTTON = "sim/autopilot/NAV"
AUTO_2_REV_BUTTON_LED = "sim/cockpit2/autopilot/nav_status,0"
AUTO_2_ALT_BUTTON = "sim/autopilot/back_course"
AUTO_2_ALT_BUTTON_LED = "sim/cockpit2/autopilot/backcourse_status,0"
AUTO_2_VS_BUTTON = "sim/autopilot/approach"
AUTO_2_VS_BUTTON_LED = "sim/cockpit2/autopilot/approach_status,0"
AUTO_2_IAS_BUTTON = "sim/autopilot/servos_toggle"
AUTO_2_IAS_BUTTON_LED = "sim/cockpit2/annunciators/autopilot,0"
AUTO_2_PLT_BUTTON = "sim/systems/yaw_damper_toggle"
AUTO_2_PLT_BUTTON_LED = "sim/cockpit2/annunciators/yaw_damper,0"

# GNS530 buttons
GNS530_ALT_ALT_BUTTON = "sim/GPS/g430n1_com_ff"
GNS530_ALT_VS_BUTTON = "sim/GPS/g430n1_nav_ff"
GNS530_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button,sim/GPS/g430n1_nav_com_tog"

GNS530_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
GNS530_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
GNS530_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
GNS530_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
GNS530_VS_APR_BUTTON = "sim/audio_panel/select_audio_com1"
GNS530_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
GNS530_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav1"
GNS530_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
GNS530_VS_ALT_BUTTON = "sim/audio_panel/select_audio_adf1"
GNS530_VS_ALT_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_adf1,0"
GNS530_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

GNS530_HDG_HDG_BUTTON = "sim/GPS/g430n1_zoom_out"
GNS530_HDG_NAV_BUTTON = "sim/GPS/g430n1_zoom_in"
GNS530_HDG_APR_BUTTON = "sim/GPS/g430n1_direct"
GNS530_HDG_REV_BUTTON = "sim/GPS/g430n1_menu"
GNS530_HDG_ALT_BUTTON = "sim/GPS/g430n1_clr"
GNS530_HDG_VS_BUTTON = "sim/GPS/g430n1_ent"
GNS530_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button,sim/GPS/g430n1_cursor"

GNS530_CRS_HDG_BUTTON = "sim/GPS/g430n1_cdi"
GNS530_CRS_NAV_BUTTON = "sim/GPS/g430n1_obs"
GNS530_CRS_APR_BUTTON = "sim/GPS/g430n1_fpl"
GNS530_CRS_REV_BUTTON = "sim/GPS/g430n1_proc"
GNS530_CRS_ALT_BUTTON = "sim/GPS/g430n1_clr"
GNS530_CRS_VS_BUTTON = "sim/GPS/g430n1_ent"
GNS530_CRS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button,sim/GPS/g430n1_cursor"
GNS530_CRS_PLT_BUTTON = "sim/GPS/g430n1_vnav"

# STDBY
#COM2
STDBY_ALT_ALT_UP_BUTTON = "sim/radios/power_com2_on"
STDBY_ALT_ALT_DOWN_BUTTON = "sim/radios/power_com2_off"
STDBY_ALT_ALT_BUTTON_LED = "sim/cockpit2/radios/actuators/com2_power,0"
STDBY_ALT_VS_BUTTON = "sim/radios/com2_standy_flip"
STDBY_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

#NAV2
STDBY_VS_ALT_UP_BUTTON = "sim/radios/power_nav2_on"
STDBY_VS_ALT_DOWN_BUTTON = "sim/radios/power_nav2_off"
STDBY_VS_ALT_BUTTON_LED = "sim/cockpit2/radios/actuators/nav2_power,0"
STDBY_VS_VS_BUTTON = "sim/radios/nav2_standy_flip"
STDBY_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

#ADF1
STDBY_HDG_ALT_UP_BUTTON = "sim/radios/adf1_power_mode_1"
STDBY_HDG_ALT_DOWN_BUTTON = "sim/radios/adf1_power_mode_0"
STDBY_HDG_ALT_BUTTON_LED = "sim/cockpit2/radios/actuators/adf1_power,0"
STDBY_HDG_VS_BUTTON = "sim/radios/adf1_standy_flip"
STDBY_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

#Audio
STDBY_CRS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
STDBY_CRS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
STDBY_CRS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
STDBY_CRS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
STDBY_CRS_APR_BUTTON = "sim/audio_panel/select_audio_com2"
STDBY_CRS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
STDBY_CRS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
STDBY_CRS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
STDBY_CRS_ALT_BUTTON = "sim/audio_panel/select_audio_adf1"
STDBY_CRS_ALT_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_adf1,0"
STDBY_CRS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

#Transponder
STDBY_IAS_HDG_UP_BUTTON = "sim/transponder/transponder_up"
STDBY_IAS_HDG_DOWN_BUTTON = "sim/transponder/transponder_dn"
STDBY_IAS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/transponder_mode,0"
STDBY_IAS_NAV_BUTTON = "sim/radios/transponder_ident"
STDBY_IAS_NAV_BUTTON_LED = "sim/cockpit2/radios/indicators/transponder_id,0"
STDBY_IAS_APR_UP_BUTTON = "sim/radios/transponder_1000_up"
STDBY_IAS_APR_DOWN_BUTTON = "sim/radios/transponder_1000_down"
STDBY_IAS_REV_UP_BUTTON = "sim/radios/transponder_100_up"
STDBY_IAS_REV_DOWN_BUTTON = "sim/radios/transponder_100_down"
STDBY_IAS_ALT_UP_BUTTON = "sim/radios/transponder_10_up"
STDBY_IAS_ALT_DOWN_BUTTON = "sim/radios/transponder_10_down"
STDBY_IAS_VS_UP_BUTTON = "sim/radios/transponder_1_up"
STDBY_IAS_VS_DOWN_BUTTON = "sim/radios/transponder_1_down"
STDBY_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

# System buttons
# Lights
SYS_ALT_HDG_BUTTON = "sim/lights/generic_01_light_tog"
SYS_ALT_HDG_BUTTON_LED = "sim/flightmodel2/lights/generic_lights_brightness_ratio,0,1"
SYS_ALT_NAV_BUTTON = "sim/lights/strobe_lights_toggle"
SYS_ALT_NAV_BUTTON_LED = "sim/cockpit/electrical/strobe_lights_on,0"
SYS_ALT_APR_BUTTON = "sim/lights/beacon_lights_toggle"
SYS_ALT_APR_BUTTON_LED = "sim/cockpit/electrical/beacon_lights_on,0"
SYS_ALT_REV_BUTTON = "sim/lights/nav_lights_toggle"
SYS_ALT_REV_BUTTON_LED = "sim/cockpit/electrical/nav_lights_on,0"
SYS_ALT_ALT_BUTTON = "sim/lights/taxi_lights_toggle"
SYS_ALT_ALT_BUTTON_LED = "sim/cockpit/electrical/taxi_light_on,0"
SYS_ALT_VS_BUTTON = "sim/lights/landing_01_light_tog"
SYS_ALT_VS_BUTTON_LED = "sim/cockpit2/switches/landing_lights_switch,0,1"
SYS_ALT_IAS_BUTTON = "sim/lights/landing_02_light_tog"
SYS_ALT_IAS_BUTTON_LED = "sim/cockpit2/switches/landing_lights_switch,0,2"

# De-ice
SYS_VS_HDG_BUTTON = "sim/ice/pitot_heat0_tog"
SYS_VS_HDG_BUTTON_LED = "sim/cockpit2/ice/ice_pitot_heat_on_pilot,0"
SYS_VS_NAV_BUTTON = "sim/ice/pitot_heat1_tog"
SYS_VS_NAV_BUTTON_LED = "sim/cockpit2/ice/ice_pitot_heat_on_copilot,0"
SYS_VS_APR_BUTTON = "sim/ice/AOA_heat0_tog"
SYS_VS_APR_BUTTON_LED = "sim/cockpit/switches/anti_ice_AOA_heat,0"
SYS_VS_REV_BUTTON = "sim/ice/prop_heat_tog"
SYS_VS_REV_BUTTON_LED = "sim/cockpit/switches/anti_ice_prop_heat,0"
SYS_VS_ALT_BUTTON = "sim/ice/window_heat_tog"
SYS_VS_ALT_BUTTON_LED = "sim/cockpit/switches/anti_ice_window_heat,0"
SYS_VS_VS_UP_BUTTON = "laminar/b58/surface_ice_switch_up"
SYS_VS_VS_DOWN_BUTTON = "laminar/b58/surface_ice_switch_dn"
SYS_VS_VS_BUTTON_LED = "sim/cockpit/switches/anti_ice_surf_boot,0"

# Engine
SYS_HDG_HDG_UP_BUTTON = "sim/ignition/ignition_up_1"
SYS_HDG_HDG_DOWN_BUTTON = "sim/ignition/ignition_down_1"
SYS_HDG_NAV_UP_BUTTON = "sim/ignition/ignition_up_2"
SYS_HDG_NAV_DOWN_BUTTON = "sim/ignition/ignition_down_2"
SYS_HDG_APR_BUTTON = "sim/fuel/fuel_pump_1_tog"
SYS_HDG_APR_BUTTON_LED = "sim/cockpit/engine/fuel_pump_on,0,1"
SYS_HDG_REV_BUTTON = "sim/fuel/fuel_pump_2_tog"
SYS_HDG_REV_BUTTON_LED = "sim/cockpit/engine/fuel_pump_on,0,2"

#############################################
# CONFIGURE THE GEARS AND THE REMAINING LEDS
#############################################

GEAR_DEPLOYMENT_LED = "sim/flightmodel2/gear/deploy_ratio,0"

MASTER_WARNING_1_LED = "laminar/b58/annun/gen1_off,0"
MASTER_WARNING_2_LED = "laminar/b58/annun/gen2_off,0"
MASTER_WARNING_3_LED = "sim/flightmodel2/misc/canopy_open_ratio,0"
MASTER_WARNING_4_LED = "sim/flightmodel2/misc/door_open_ratio,0"
MASTER_WARNING_5_LED = "sim/cockpit2/annunciators/cabin_door_open,0"
MASTER_WARNING_6_LED = "laminar/b58/annun/start,0"
FIRE_WARNING_LED = "sim/cockpit2/annunciators/engine_fires,0"
OIL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/oil_pressure_low,0"
FUEL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/fuel_pressure_low,0"
ANTI_ICE_1_LED = "sim/cockpit2/ice/ice_pitot_heat_on_pilot,0"
ANTI_ICE_2_LED = "sim/cockpit2/ice/ice_pitot_heat_on_copilot,0"
STARTER_ENGAGED_LED = "sim/cockpit2/engine/actuators/starter_hit,0"
APU_LED = "sim/cockpit2/electrical/APU_running,0"

MASTER_CAUTION_1_LED = "laminar/b58/annun/gear_warn,0"
MASTER_CAUTION_2_LED = "laminar/b58/annun/pitot_heat_on,0"
VACUUM_LED = "sim/cockpit2/annunciators/low_vacuum,0"
HYD_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/hydraulic_pressure,0"
AUX_FUEL_PUMP_1_LED = "sim/cockpit/engine/fuel_pump_on,0"
PARKING_BRAKE_LED = "sim/cockpit2/controls/wheel_brake_ratio,0"
VOLTS_LOW_LED = "sim/cockpit2/annunciators/low_voltage,0"
DOOR_1_LED = "sim/flightmodel2/misc/canopy_open_ratio,0"
DOOR_2_LED = "sim/flightmodel2/misc/door_open_ratio,0"
DOOR_3_LED = "sim/cockpit2/annunciators/cabin_door_open,0"

#############################################
# CONFIGURE THE MANUAL TRIM
#############################################

TRIM_INCREMENT=0.005
TRIM_BOOST=6
