# Configuration for Aerobask DA-42

# List all the modes. AUTO must always be included.
MODES = "AUTO,AUTO_2,PFD,MFD,SYS"

# Set up the labels
AUTO_2_SELECTOR_LABELS = "ALT,VS,HDG,CRS,IAS"
PFD_SELECTOR_LABELS = "COM,NAV,CRS/BARO,HDG/RNG,FMS"
MFD_SELECTOR_LABELS = "COM,NAV,CRS/BARO,HDG/RNG,FMS"
SYS_SELECTOR_LABELS = "LITE,ICE,ENG,FUEL,MISC"

AUTO_ALT_BUTTON_LABELS = "HDG,NAV,APR,VNV,ALT,YD,FD,AP"
AUTO_VS_BUTTON_LABELS  = "HDG,NAV,APR,VNV,ALT,YD,FD,AP"
AUTO_HDG_BUTTON_LABELS = "HDG,NAV,APR,VNV,ALT,YD,FD,AP"
AUTO_CRS_BUTTON_LABELS = "HDG,NAV,APR,VNV,ALT,YD,FD,AP"
AUTO_IAS_BUTTON_LABELS = "HDG,NAV,APR,VNV,ALT,YD,FD,AP"

AUTO_2_ALT_BUTTON_LABELS = "NOSE UP,NOSE DN,VS,FLC,ALT,YD,FD,AP"
AUTO_2_VS_BUTTON_LABELS  = "NOSE UP,NOSE DN,VS,FLC,ALT,YD,FD,AP"
AUTO_2_HDG_BUTTON_LABELS = "NOSE UP,NOSE DN,VS,FLC,ALT,YD,FD,AP"
AUTO_2_CRS_BUTTON_LABELS = "NOSE UP,NOSE DN,VS,FLC,ALT,YD,FD,AP"
AUTO_2_IAS_BUTTON_LABELS = "NOSE UP,NOSE DN,VS,FLC,ALT,YD,FD,AP"

PFD_ALT_BUTTON_LABELS = "COM1 MIC,COM1,COM2 MIC,COM2,1&2,<->,O/I,   "
PFD_VS_BUTTON_LABELS  = "MKR,DME,NAV1,NAV2,1&2,<->,O/I,   "
PFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,STD BARO,CRS SYNC,O/I,   "
PFD_CRS_BUTTON_LABELS = "OBS,CDI,DME,TMR/REF,NRST,HDG SYNC,O/I,ALERTS"
PFD_IAS_BUTTON_LABELS = "-D->,MENU,FPL,PROC,CLR,ENT,O/I,   "

MFD_ALT_BUTTON_LABELS = "COM1 MIC,COM1,COM2 MIC,COM2,1&2,<->,O/I,   "
MFD_VS_BUTTON_LABELS  = "MKR,DME,NAV1,NAV2,1&2,<->,O/I,   "
MFD_HDG_BUTTON_LABELS = "   ,   ,   ,   ,STD BARO,CRS SYNC,O/I,   "
MFD_CRS_BUTTON_LABELS = "SYS,   ,   ,   ,   ,HDG SYNC,O/I,   "
MFD_IAS_BUTTON_LABELS = "-D->,MENU,FPL,PROC,CLR,ENT,O/I,   "

SYS_ALT_BUTTON_LABELS = "LND,TAXI,POS,STRB,   ,   ,   ,   "
SYS_VS_BUTTON_LABELS  = "WNG,WSHLD,INSP,PUMP,MAX,   ,   ,   "
SYS_HDG_BUTTON_LABELS = "VOTER ECU A,START LEFT,START RIGHT,VOTER ECU B,ECU TEST A,ECU TEST B,   ,   "
SYS_CRS_BUTTON_LABELS = "LOCK LH,FUEL CONTROLLER LH,FUEL CONTROLLER RH,LOCK RH,AUX PUMP LH,AUX PUMP RH,   ,   "
SYS_IAS_BUTTON_LABELS = "OXY,ALTERNATOR LH,ALTERNATOR RH,   ,   ,   ,   ,   "

SWITCH_LABELS = "PITOT HEAT,LEFT MASTER,RIGHT MASTER,ELEC. MASTER,AV MASTER,FUEL PUMP LH,FUEL PUMP RH"

##########################
# CONFIGURE THE TWIST KNOB
##########################

# Store the original autopilot commands
AUTO_ALT_UP = "sim/autopilot/altitude_up"
AUTO_ALT_DOWN = "sim/autopilot/altitude_down"
AUTO_ALT_KNOB_LABELS="Feet"

AUTO_VS_UP = "sim/autopilot/nose_up"
AUTO_VS_DOWN = "sim/autopilot/nose_down"
AUTO_VS_KNOB_LABELS="Feet/min"

AUTO_HDG_UP = "sim/GPS/g1000n1_hdg_up"
AUTO_HDG_DOWN = "sim/GPS/g1000n1_hdg_down"
AUTO_HDG_KNOB_LABELS="Degrees"

AUTO_CRS_UP = "sim/radios/obs_HSI_up"
AUTO_CRS_DOWN = "sim/radios/obs_HSI_down"
AUTO_CRS_KNOB_LABELS="Degrees"

AUTO_IAS_UP = "sim/instruments/asi_bug_up"
AUTO_IAS_DOWN = "sim/instruments/asi_bug_down"
AUTO_IAS_KNOB_LABELS = "Knots"

# Store the original autopilot commands
AUTO_2_ALT_UP = "sim/autopilot/altitude_up"
AUTO_2_ALT_DOWN = "sim/autopilot/altitude_down"
AUTO_2_ALT_KNOB_LABELS="Feet"

AUTO_2_VS_UP = "sim/autopilot/nose_up"
AUTO_2_VS_DOWN = "sim/autopilot/nose_down"
AUTO_2_VS_KNOB_LABELS="Feet/min"

AUTO_2_HDG_UP = "sim/GPS/g1000n1_hdg_up"
AUTO_2_HDG_DOWN = "sim/GPS/g1000n1_hdg_down"
AUTO_2_HDG_KNOB_LABELS="Degrees"

AUTO_2_CRS_UP = "sim/radios/obs_HSI_up"
AUTO_2_CRS_DOWN = "sim/radios/obs_HSI_down"
AUTO_2_CRS_KNOB_LABELS="Degrees"

AUTO_2_IAS_UP = "sim/instruments/asi_bug_up"
AUTO_2_IAS_DOWN = "sim/instruments/asi_bug_down"
AUTO_2_IAS_KNOB_LABELS = "Knots"

# COM PFD
PFD_ALT_OUTER_UP = "sim/GPS/g1000n1_com_outer_up"
PFD_ALT_OUTER_DOWN = "sim/GPS/g1000n1_com_outer_down"
PFD_ALT_INNER_UP = "sim/GPS/g1000n1_com_inner_up"
PFD_ALT_INNER_DOWN = "sim/GPS/g1000n1_com_inner_down"
PFD_ALT_KNOB_LABELS="MHz,KHz"

# NAV PFD
PFD_VS_OUTER_UP = "sim/GPS/g1000n1_nav_outer_up"
PFD_VS_OUTER_DOWN = "sim/GPS/g1000n1_nav_outer_down"
PFD_VS_INNER_UP = "sim/GPS/g1000n1_nav_inner_up"
PFD_VS_INNER_DOWN = "sim/GPS/g1000n1_nav_inner_down"
PFD_VS_KNOB_LABELS="MHz,KHz"

# BARO and HSI PFD
PFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
PFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
PFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
PFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"
PFD_HDG_KNOB_LABELS="QNH,Degrees"

# Range
PFD_CRS_OUTER_UP = "sim/GPS/g1000n1_range_up"
PFD_CRS_OUTER_DOWN = "sim/GPS/g1000n1_range_down"
PFD_CRS_INNER_UP = "sim/GPS/g1000n1_hdg_up"
PFD_CRS_INNER_DOWN = "sim/GPS/g1000n1_hdg_down"
PFD_CRS_KNOB_LABELS="RNG,Degrees"

# FMS PFD
PFD_IAS_OUTER_UP = "sim/GPS/g1000n1_fms_outer_up"
PFD_IAS_INNER_UP = "sim/GPS/g1000n1_fms_inner_up"
PFD_IAS_OUTER_DOWN = "sim/GPS/g1000n1_fms_outer_down"
PFD_IAS_INNER_DOWN = "sim/GPS/g1000n1_fms_inner_down"

# COM MFD
MFD_ALT_OUTER_UP = "sim/GPS/g1000n3_com_outer_up"
MFD_ALT_OUTER_DOWN = "sim/GPS/g1000n3_com_outer_down"
MFD_ALT_INNER_UP = "sim/GPS/g1000n3_com_inner_up"
MFD_ALT_INNER_DOWN = "sim/GPS/g1000n3_com_inner_down"
MFD_ALT_KNOB_LABELS="MHz,KHz"

# NAV MFD
MFD_VS_OUTER_UP = "sim/GPS/g1000n3_nav_outer_up"
MFD_VS_OUTER_DOWN = "sim/GPS/g1000n3_nav_outer_down"
MFD_VS_INNER_UP = "sim/GPS/g1000n3_nav_inner_up"
MFD_VS_INNER_DOWN = "sim/GPS/g1000n3_nav_inner_down"
MFD_VS_KNOB_LABELS="MHz,KHz"

# BARO and HSI MFD
MFD_HDG_OUTER_UP = "sim/instruments/barometer_up"
MFD_HDG_OUTER_DOWN = "sim/instruments/barometer_down"
MFD_HDG_INNER_UP = "sim/radios/obs_HSI_up"
MFD_HDG_INNER_DOWN = "sim/radios/obs_HSI_down"
MFD_HDG_KNOB_LABELS="QNH,Degrees"

MFD_CRS_OUTER_UP = "sim/GPS/g1000n3_range_up"
MFD_CRS_OUTER_DOWN = "sim/GPS/g1000n3_range_down"
MFD_CRS_INNER_UP = "sim/GPS/g1000n3_hdg_up"
MFD_CRS_INNER_DOWN = "sim/GPS/g1000n3_hdg_down"
MFD_CRS_KNOB_LABELS="RNG,Degrees"

# FMS MFD
MFD_IAS_OUTER_UP = "sim/GPS/g1000n3_fms_outer_up"
MFD_IAS_INNER_UP = "sim/GPS/g1000n3_fms_inner_up"
MFD_IAS_OUTER_DOWN = "sim/GPS/g1000n3_fms_outer_down"
MFD_IAS_INNER_DOWN = "sim/GPS/g1000n3_fms_inner_down"

# Rudder trim
SYS_IAS_UP = "FlyWithLua/Bravo++/da42/handle_rudder_trim_right"
SYS_IAS_DOWN = "FlyWithLua/Bravo++/da42/handle_rudder_trim_left"
SYS_IAS_KNOB_LABELS="Rudder trim"

#######################
# CONFIGURE THE BUTTONS
#######################

# Autopilot buttons
AUTO_HDG_BUTTON = "sim/GPS/g1000n3_hdg"
AUTO_HDG_BUTTON_LED = "sim/cockpit2/autopilot/heading_mode,0"
AUTO_NAV_BUTTON = "sim/autopilot/NAV"
AUTO_NAV_BUTTON_LED = "sim/cockpit2/autopilot/nav_status,0"
AUTO_APR_BUTTON = "sim/autopilot/approach"
AUTO_APR_BUTTON_LED = "sim/cockpit2/autopilot/approach_status,0"
AUTO_REV_BUTTON = "sim/GPS/g1000n3_vnv"
AUTO_REV_BUTTON_LED = "sim/cockpit2/autopilot/vnav_status,0"
AUTO_ALT_BUTTON = "sim/autopilot/altitude_hold"
AUTO_ALT_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status,0"
AUTO_VS_BUTTON = "sim/systems/yaw_damper_toggle"
AUTO_VS_BUTTON_LED = "sim/cockpit2/switches/yaw_damper_on,0"
AUTO_IAS_BUTTON = "sim/GPS/g1000n3_fd"
AUTO_IAS_BUTTON_LED = "sim/cockpit2/autopilot/flight_director_mode,0"
AUTO_PLT_BUTTON = "sim/autopilot/servos_toggle"
AUTO_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on,0"

# Autopilot buttons
AUTO_2_HDG_BUTTON = "sim/GPS/g1000n3_nose_up"
AUTO_2_NAV_BUTTON = "sim/GPS/g1000n3_nose_down"
AUTO_2_APR_BUTTON = "sim/autopilot/vertical_speed"
AUTO_2_APR_BUTTON_LED = "sim/cockpit2/autopilot/vvi_status,0"
AUTO_2_REV_BUTTON = "sim/autopilot/speed_hold"
AUTO_2_REV_BUTTON_LED = "sim/cockpit2/autopilot/speed_status,0"
AUTO_2_ALT_BUTTON = "sim/autopilot/altitude_hold"
AUTO_2_ALT_BUTTON_LED = "sim/cockpit2/autopilot/altitude_hold_status,0"
AUTO_2_VS_BUTTON = "sim/systems/yaw_damper_toggle"
AUTO_2_VS_BUTTON_LED = "sim/cockpit2/switches/yaw_damper_on,0"
AUTO_2_IAS_BUTTON = "sim/GPS/g1000n3_fd"
AUTO_2_IAS_BUTTON_LED = "sim/cockpit2/autopilot/flight_director_mode,0"
AUTO_2_PLT_BUTTON = "sim/autopilot/servos_toggle"
AUTO_2_PLT_BUTTON_LED="sim/cockpit2/autopilot/servos_on,0"

# PFD buttons
PFD_ALT_HDG_BUTTON = "sim/audio_panel/transmit_audio_com1"
PFD_ALT_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_com_selection_man,7"
PFD_ALT_NAV_BUTTON = "sim/audio_panel/select_audio_com1"
PFD_ALT_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
PFD_ALT_APR_BUTTON = "sim/audio_panel/transmit_audio_com2"
PFD_ALT_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_com_selection_man,6"
PFD_ALT_REV_BUTTON = "sim/audio_panel/select_audio_com2"
PFD_ALT_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
PFD_ALT_ALT_BUTTON = "sim/GPS/g1000n1_com12"
PFD_ALT_VS_BUTTON = "sim/GPS/g1000n1_com_ff"
PFD_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
PFD_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
PFD_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
PFD_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
PFD_VS_APR_BUTTON = "sim/audio_panel/select_audio_nav1"
PFD_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
PFD_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
PFD_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
PFD_VS_ALT_BUTTON = "sim/GPS/g1000n1_nav12"
PFD_VS_VS_BUTTON = "sim/GPS/g1000n1_nav_ff"
PFD_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_HDG_ALT_BUTTON = "sim/instruments/barometer_std"
PFD_HDG_VS_BUTTON = "sim/GPS/g1000n1_crs_sync"
PFD_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

PFD_CRS_HDG_BUTTON = "sim/GPS/g1000n1_softkey5"
PFD_CRS_NAV_BUTTON = "sim/GPS/g1000n1_softkey6"
PFD_CRS_APR_BUTTON = "sim/GPS/g1000n1_softkey7"
PFD_CRS_REV_BUTTON = "sim/GPS/g1000n1_softkey10"
PFD_CRS_ALT_BUTTON = "sim/GPS/g1000n1_softkey11"
PFD_CRS_VS_BUTTON = "sim/GPS/g1000n3_hdg_sync"
PFD_CRS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"
PFD_CRS_PLT_BUTTON = "sim/GPS/g1000n1_softkey12"

PFD_IAS_HDG_BUTTON = "sim/GPS/g1000n1_direct"
PFD_IAS_NAV_BUTTON = "sim/GPS/g1000n1_menu"
PFD_IAS_APR_BUTTON = "sim/GPS/g1000n1_fpl"
PFD_IAS_REV_BUTTON = "sim/GPS/g1000n1_proc"
PFD_IAS_ALT_BUTTON = "sim/GPS/g1000n1_clr"
PFD_IAS_VS_BUTTON = "sim/GPS/g1000n1_ent"
PFD_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button,sim/GPS/g1000n1_cursor"

# MFD buttons
MFD_ALT_HDG_BUTTON = "sim/audio_panel/transmit_audio_com1"
MFD_ALT_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_com_selection_man,7"
MFD_ALT_NAV_BUTTON = "sim/audio_panel/select_audio_com1"
MFD_ALT_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com1,0"
MFD_ALT_APR_BUTTON = "sim/audio_panel/transmit_audio_com2"
MFD_ALT_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_com_selection_man,6"
MFD_ALT_REV_BUTTON = "sim/audio_panel/select_audio_com2"
MFD_ALT_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_com2,0"
MFD_ALT_ALT_BUTTON = "sim/GPS/g1000n3_com12"
MFD_ALT_VS_BUTTON = "sim/GPS/g1000n3_com_ff"
MFD_ALT_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_VS_HDG_BUTTON = "sim/audio_panel/monitor_audio_mkr"
MFD_VS_HDG_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_marker_enabled,0"
MFD_VS_NAV_BUTTON = "sim/audio_panel/monitor_audio_dme"
MFD_VS_NAV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_dme_enabled,0"
MFD_VS_APR_BUTTON = "sim/audio_panel/select_audio_nav1"
MFD_VS_APR_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav1,0"
MFD_VS_REV_BUTTON = "sim/audio_panel/select_audio_nav2"
MFD_VS_REV_BUTTON_LED = "sim/cockpit2/radios/actuators/audio_selection_nav2,0"
MFD_VS_ALT_BUTTON = "sim/GPS/g1000n3_nav12"
MFD_VS_VS_BUTTON = "sim/GPS/g1000n3_nav_ff"
MFD_VS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_HDG_ALT_BUTTON = "sim/instruments/barometer_std"
MFD_HDG_VS_BUTTON = "sim/GPS/g1000n1_crs_sync"
MFD_HDG_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_CRS_HDG_BUTTON = "sim/GPS/g1000n3_softkey1"
MFD_CRS_VS_BUTTON = "sim/GPS/g1000n3_hdg_sync"
MFD_CRS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button"

MFD_IAS_HDG_BUTTON = "sim/GPS/g1000n3_direct"
MFD_IAS_NAV_BUTTON = "sim/GPS/g1000n3_menu"
MFD_IAS_APR_BUTTON = "sim/GPS/g1000n3_fpl"
MFD_IAS_REV_BUTTON = "sim/GPS/g1000n3_proc"
MFD_IAS_ALT_BUTTON = "sim/GPS/g1000n3_clr"
MFD_IAS_VS_BUTTON = "sim/GPS/g1000n3_ent"
MFD_IAS_IAS_BUTTON = "FlyWithLua/Bravo++/cf_mode_button,sim/GPS/g1000n3_cursor"

# System buttons
SYS_ALT_HDG_BUTTON = "sim/lights/landing_lights_toggle"
SYS_ALT_HDG_BUTTON_LED = "aerobask/sw_lights_landing,0"
SYS_ALT_NAV_BUTTON = "sim/lights/taxi_lights_toggle"
SYS_ALT_NAV_BUTTON_LED = "aerobask/sw_lights_taxi,0"
SYS_ALT_APR_BUTTON = "sim/lights/nav_lights_toggle"
SYS_ALT_APR_BUTTON_LED = "aerobask/sw_lights_nav,0"
SYS_ALT_REV_BUTTON = "sim/lights/strobe_lights_toggle"
SYS_ALT_REV_BUTTON_LED = "aerobask/sw_lights_strobe,0"

SYS_VS_HDG_UP_BUTTON = "aerobask/deice/main_up"
SYS_VS_HDG_DOWN_BUTTON = "aerobask/deice/main_dn"
SYS_VS_HDG_BUTTON_LED = "aerobask/deice/sw_main,0"
SYS_VS_NAV_BUTTON = "aerobask/deice/wshld"
SYS_VS_NAV_BUTTON_LED = "aerobask/deice/sw_wshld,0"
SYS_VS_APR_UP_BUTTON = "aerobask/deice/annun_up"
SYS_VS_APR_DOWN_BUTTON = "aerobask/deice/annun_dn"
SYS_VS_APR_BUTTON_LED = "aerobask/deice/sw_annun,1"
SYS_VS_REV_UP_BUTTON = "aerobask/deice/pump_up"
SYS_VS_REV_DOWN_BUTTON = "aerobask/deice/pump_dn"

SYS_HDG_HDG_UP_BUTTON = "aerobask/eng/ecu_ab1_up"
SYS_HDG_HDG_DOWN_BUTTON = "aerobask/eng/ecu_ab1_dn"
SYS_HDG_NAV_BUTTON = "sim/starters/engage_starter_1"
SYS_HDG_APR_BUTTON = "sim/starters/engage_starter_2"
SYS_HDG_REV_UP_BUTTON = "aerobask/eng/ecu_ab2_up"
SYS_HDG_REV_DOWN_BUTTON = "aerobask/eng/ecu_ab2_dn"
SYS_HDG_ALT_BUTTON = "aerobask/eng/ecu_test1"
SYS_HDG_VS_BUTTON = "aerobask/eng/ecu_test2"

SYS_CRS_HDG_BUTTON = "aerobask/eng/xfeed_lock1_to"
SYS_CRS_HDG_BUTTON_LED = "aerobask/eng/sw_xfeed_lock1,0"
SYS_CRS_NAV_UP_BUTTON = "aerobask/eng/fuel_lever1_up"
SYS_CRS_NAV_DOWN_BUTTON = "aerobask/eng/fuel_lever1_dn"
SYS_CRS_NAV_BUTTON_LED = "aerobask/eng/sw_fuel_lever1,0"
SYS_CRS_APR_UP_BUTTON = "aerobask/eng/fuel_lever2_up"
SYS_CRS_APR_DOWN_BUTTON = "aerobask/eng/fuel_lever2_dn"
SYS_CRS_APR_BUTTON_LED = "aerobask/eng/sw_fuel_lever2,0"
SYS_CRS_REV_BUTTON = "aerobask/eng/xfeed_lock2_to"
SYS_CRS_REV_BUTTON_LED = "aerobask/eng/sw_xfeed_lock2,0"
SYS_CRS_ALT_BUTTON = "aerobask/auxfuel/pump1_to"
SYS_CRS_ALT_BUTTON_LED = "aerobask/auxfuel/sw_auxpump1,0"
SYS_CRS_VS_BUTTON = "aerobask/auxfuel/pump2_to"
SYS_CRS_VS_BUTTON_LED = "aerobask/auxfuel/sw_auxpump2,0"

SYS_IAS_HDG_BUTTON = "aerobask/oxygen_toggle"
SYS_IAS_HDG_BUTTON_LED = "aerobask/sw_oxygen,0"
SYS_IAS_NAV_UP_BUTTON = "sim/electrical/generator_1_on"
SYS_IAS_NAV_DOWN_BUTTON = "sim/electrical/generator_1_off"
SYS_IAS_NAV_BUTTON_LED = "aerobask/sw_gen_L,0"
SYS_IAS_APR_UP_BUTTON = "sim/electrical/generator_2_on"
SYS_IAS_APR_DOWN_BUTTON = "sim/electrical/generator_2_off"
SYS_IAS_APR_BUTTON_LED = "aerobask/sw_gen_R,0"

#############################################
# CONFIGURE THE ROCKER SWITCHES
#############################################
SWITCH1_UP="sim/ice/pitot_heat0_on"
SWITCH1_DOWN="sim/ice/pitot_heat0_off"
SWITCH1_LED = "aerobask/sw_pitot_heat,0"

SWITCH2_UP="aerobask/eng/master1_up"
SWITCH2_DOWN="aerobask/eng/master1_dn"
SWITCH2_LED = "aerobask/eng/sw_master1,0"

SWITCH3_UP="aerobask/eng/master2_up"
SWITCH3_DOWN="aerobask/eng/master2_dn"
SWITCH3_LED = "aerobask/eng/sw_master2,0"

SWITCH4_UP="sim/electrical/battery_1_on"
SWITCH4_DOWN="sim/electrical/battery_1_off"
SWITCH4_LED = "sim/cockpit/electrical/battery_on,0"

SWITCH5_UP="sim/systems/avionics_on"
SWITCH5_DOWN="sim/systems/avionics_off"
SWITCH5_LED = "aerobask/sw_avionics,0"

SWITCH6_UP="aerobask/eng/fuel_pump1_on"
SWITCH6_DOWN="aerobask/eng/fuel_pump1_off"
SWITCH6_LED = "sim/cockpit/engine/fuel_pump_on,0,1"

SWITCH7_UP="aerobask/eng/fuel_pump2_on"
SWITCH7_DOWN="aerobask/eng/fuel_pump2_off"
SWITCH7_LED = "sim/cockpit/engine/fuel_pump_on,0,2"

#############################################
# CONFIGURE THE GEARS AND THE REMAINING LEDS
#############################################

GEAR_DEPLOYMENT_LED = "sim/flightmodel2/gear/deploy_ratio,0"

MASTER_WARNING_LED = "sim/cockpit2/annunciators/master_warning,0"
FIRE_WARNING_LED = "sim/cockpit2/annunciators/engine_fires,0"
OIL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/oil_pressure_low,0"
FUEL_LOW_PRESSURE_LED = "sim/cockpit2/annunciators/fuel_pressure_low,0"
ANTI_ICE_1_LED = "sim/cockpit2/ice/ice_pitot_heat_on_pilot,0"
ANTI_ICE_2_LED = "sim/cockpit2/ice/ice_pitot_heat_on_copilot,0"
ANTI_ICE_3_LED = "aerobask/deice/lt_norm,0"
ANTI_ICE_4_LED = "aerobask/deice/lt_high,0"
ANTI_ICE_5_LED = "aerobask/deice/lt_max,0"
STARTER_ENGAGED_LED = "sim/cockpit2/engine/actuators/starter_hit,0"

MASTER_CAUTION_LED = "sim/cockpit2/annunciators/master_caution,0"
VACUUM_LED = "sim/cockpit2/annunciators/low_vacuum,0"
AUX_FUEL_PUMP_1_LED = "aerobask/auxfuel/sw_auxpump1,0"
AUX_FUEL_PUMP_2_LED = "aerobask/auxfuel/sw_auxpump2,0"
PARKING_BRAKE_LED = "sim/cockpit2/controls/parking_brake_ratio,0"
VOLTS_LOW_LED = "sim/cockpit2/annunciators/low_voltage,0"
DOOR_LED = "sim/cockpit2/switches/custom_slider_on,0"

#############################################
# CONFIGURE THE MANUAL TRIM
#############################################

TRIM_INCREMENT=0.005
TRIM_BOOST=6

